#!/bin/sh

lvcreate -L 10G -n varloglv rootvg
mkfs.xfs /dev/mapper/rootvg-varloglv

lvcreate -L 2G -n varlogauditlv rootvg
mkfs.xfs /dev/mapper/rootvg-varlogauditlv

mkdir /tmp/varlog /tmp/varlogaudit

mount /dev/mapper/rootvg-varloglv /tmp/varlog/
mount /dev/mapper/rootvg-varlogauditlv /tmp/varlogaudit

cp -pr /var/log/* /tmp/varlog/
cp -pr /var/log/audit/* /tmp/varlogaudit/

echo "/dev/mapper/rootvg-varloglv /var/log                    xfs     defaults        0 0
/dev/mapper/rootvg-varlogauditlv /var/log/audit                    xfs     defaults        0 0" >> /etc/fstab

dnf install network-scripts -y

systemctl disable cloud-init.service
touch /etc/cloud/cloud-init.disabled

sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

reboot
